APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nCeo0iX+JsMNkop+vQjc4LeBP4bHFkrDFR+Gs7Yj46I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://hahuco.childtolife.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hahuco
DB_USERNAME=root
DB_PASSWORD=gxk@2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=in.mailjet.com
MAIL_PORT=465MAIL_FROM_ADDRESS=mailer@luxcer.com
#MAIL_FROM_NAME=VIB
#MIL_USERNAME=21008ab881e8c5f0375b0496c86466f1
#MAIL_PASSWORD=6b8e20eb4cdc527df6d97c9bf8997a24
#MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ANALYTICS_VIEW_ID=168264372
